# Razorpay API Keys
# Switch between TEST and LIVE by changing RAZORPAY_MODE

RAZORPAY_MODE=live

# Test Keys
RAZORPAY_TEST_KEY_ID=rzp_test_S4uSEHBZJNBPVW
RAZORPAY_TEST_KEY_SECRET=RKjXr3PLsko3bOQ0F2JqqlWP

# Live Keys
RAZORPAY_LIVE_KEY_ID=rzp_live_S4Z6WZF67zacdJ
RAZORPAY_LIVE_KEY_SECRET=F9g7seSKMJ1ZtMBdGGfYnKTJ
